{
  "name": "code-style-example",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@code-style/example-api",
    "start": "npm run start --workspace=@code-style/example-api",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces"
  }
}
